<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Chinno's</span> World!</h1>
            <h3>Studying postgraduate at Nanjing University of Information Science & Technology. </h3>
            <p>My name Is <mark>Hasan Md Mehedi (Chinno).</mark> I live in Bangladesh sice 2020. I went to china for
                completing my Undergradute Program. It was the best time I have spent in china but unfortunatly for
                COVID-19 pandamic I came back to Bangladesh. Recently I have completed my Undergraduation program in
                Electronic Information Engineering and got a chance to do my postgraduation in Information &
                Communication
                Engineering at the same University..</p>

            <a class="link-button" href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin" target="_blank">HIRE
                ME</a>
        </div>


        <div class="half-width">
            <img src="images/Chinno.png" alt="Picture of Chinno">
        </div>
    </section>



    <!-- Section 2 -->

    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/Chinno 2.png" alt="Image of Chinno">
        </div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo fuga cumque architecto ad aut
                itaque? Dolores numquam impedit expedita repellendus incidunt nesciunt corporis! At, assumenda? Commodi
                nemo impedit quaerat harum obcaecati molestias doloribus? Ipsam in deleniti consectetur velit minima
                earum ut laboriosam molestias labore, neque id fugiat quo nemo!</p>

            <a class="link-button" href="#" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>



    <!-- Section -->

    <section class="exprience-area">
        <h1>Experiences</h1>


        <div class="flexible-container">
            <div id="full-stack" class="experiance-item">
                <h2>Full Stack Developer</h2>
                <h3 class="orange-color">2022 - Presernt| Pro level developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia voluptas, ipsum aliquid repudiandae
                    nisi,
                    esse maiores vel nihil iure eius sequi dicta ullam accusamus odio mollitia officia sit voluptatibus
                    recusandae sunt ipsa sed. Ea vel, minus harum ducimus aliquid sapiente hic minima quas recusandae
                    consequatur aliquam veritatis, facilis maxime incidunt!</p>
            </div>

            <div id="baby-dev" class="experiance-item">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-color">2022 - 2024| Pro level developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla qui debitis eligendi voluptatibus.
                    Tempore quia quod odit sequi eos, inventore, aperiam modi consectetur magnam molestiae veniam
                    dolores
                    animi necessitatibus! Iusto libero facilis suscipit dolorum magnam consectetur reiciendis
                    perferendis
                    consequuntur, ea qui, voluptates inventore itaque sapiente facere soluta quia laudantium ut.</p>
            </div>
        </div>
    </section>


    <footer>
        <p> &copy; Peter Parker 2023, a Programming Hero initiative.</p>
    </footer>

</body>

</html>